<?php
  //file: /view/messages/messages_ga.php
   
  $i18n_messages = 
  array(
  "Entrar" => "Entrar",
  "Escoger idioma" => "Escoller idioma",
  "Español" => "Español",
  "Ingl&eacute;s" => "Ingl&eacute;s",
  "Gallego" => "Galego",
  "Registrarse" => "Rexistrarse",
  "Usuario" => "Usuario",
  "Contrase&ntilde;a" => "Contrasinal",
  "Buscar" => "Buscar",
  "Respuestas" => "Respostas",
  "preguntado por" => "preguntado por",
  "respondido por" => "respondido por",
  "Formular pregunta" => "Formular pregunta",
  "Responder pregunta" => "Responder pregunta",
  "Se requiere login para votar" => "Requirese dun login para votar",
  "El campo no puede estar vac\u00edo" => "O campo non se pode atopar baleiro",
  "El campo nombre no puede estar vac\u00edo" => "O campo do nome non se pode atopar baleiro",
  "Las contrase\u00f1as no coinciden ,deben tener un n\u00famero ,una letra y entre 6 y 15 caracteres" => "Os contrasinais non coinciden, deben ter un n\u00famero, unha letra e entre 6 e 15 caracteres",
  "Usuario" => "Usuario",
  "Nombre" => "Nome",
  "Contrase&ntildea" => "Contrasinal",
  "Repetir contrase&ntildea" => "Repita o contrasinal",
  "Cancelar" => "Cancelar",
  "Introduzca el t&iacute;tulo de la pregunta" => "Inserte o t&iacute;tulo da pregunta",
  "Introduzca el texto de la pregunta" => "Inserte o texto da pregunta",
  "Seleccione las etiquetas de la pregunta" => "Seleccione as etiquetas da pregunta",
  "Formular" => "Formular",
  "Modificar datos" => "Modificar datos",
  "Introduzca el texto de la respuesta" => "Inserte o texto da resposta",
  "Responder" => "Responder",
  "Ya has votado esta respuesta" => "Xa votaches esta resposta",
  "Ya existe un usuario" => "Ese usuario xa existe",
  "creado correctamente" => "creado correctamente",
  "Mis preguntas" => "Mi&ntilde;as preguntas",
  "Cerrar sesi&oacute;n" => "Pechar sesi&oacute;n",
  "Seleccione alguna etiqueta" => "Seleccione algunha etiqueta",
  )
?>