<?php
  //file: /view/messages/messages_en.php
  
  $i18n_messages = 
  array(
  "Entrar" => "Login",
  "Escoger idioma" => "Choose language",
  "Español" => "Spanish",
  "Ingl&eacute;s" => "English",
  "Gallego" => "Galician",
  "Registrarse" => "Register",
  "Usuario" => "User",
  "Contrase&ntilde;a" => "Password",
  "Buscar" => "Search",
  "Respuestas" => "Answers",
  "preguntado por" => "asked by",
  "respondido por" => "answered by",
  "Formular pregunta" => "Ask a question",
  "Responder pregunta" => "Answer question",
  "Se requiere login para votar" => "Login required in order to vote",
  "El campo no puede estar vac\u00edo" => "The field can not be empty",
  "El campo nombre no puede estar vac\u00edo" => "The field name can not be empty",
  "Las contrase\u00f1as no coinciden ,deben tener un n\u00famero ,una letra y entre 6 y 15 caracteres" => "The passwords does not match , they must have a number, a letter and between 6 and 15 characters",
  "Nombre" => "Name",
  "Contrase&ntildea" => "Password",
  "Repetir contrase&ntildea" => "Repeat password",
  "Cancelar" => "Cancel",
  "Introduzca el t&iacute;tulo de la pregunta" => "Insert the title of the question",
  "Introduzca el texto de la pregunta" => "Insert the text of the question",
  "Seleccione las etiquetas de la pregunta" => "Choose the tags of the question",
  "Formular" => "Ask",
  "Modificar datos" => "Modify user",
  "Introduzca el texto de la respuesta" => "Insert the text of the answer",
  "Responder" => "Answer",
  "Ya has votado esta respuesta" => "You already voted this answer",
  "Ya existe un usuario" => "That user already exists",
  "creado correctamente" => "succesfully created",
  "Mis preguntas" => "My questions",
  "Cerrar sesi&oacute;n" => "Logout",
  "Seleccione alguna etiqueta" => "Choose a tag",
  "Modificar" => "Modify",
  "Borrar" => "Delete",
  )
?>
